{
  "name": "drupal/google_trace",
  "type": "drupal-module",
  "description": "Sends Drupal traces to Google Cloud Cloud",
  "keywords": ["drupal", "google", "google cloud"],
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/google_trace",
  "support": {
    "issues": "https://www.drupal.org/project/issues/google_trace",
    "source": "https://git.drupalcode.org/project/google_trace"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Kevin Gautreau",
      "email": "contact@kgaut.net",
      "homepage": "https://kgaut.net",
      "role": "Maintainer"
    }
  ],
  "require": {
    "google/cloud-trace": "^1.4"
  }
}
